# panosse

./: .gitignore  APPLICATION-PRETE.md  AUDIT-NETTOYAGE-v2.0.0.md  App.xaml  App.xaml.cs  BARRE-DE-MENU.md  BARRE-PROGRESSION-TELECHARGEMENT.md  BOUTON-MAJ-A-PROPOS.md  BUG-v2.0.0-CORRIGE.md  CREER-INSTALLATEUR-v2.0.md  CREER-LES-2-RELEASES.md  CREER-RELEASE-MAINTENANT.md  DEPOT-PRIVE-PROBLEME.md  DIAGNOSTIC-AVEC-LOGS.md  DIAGNOSTIC-PROBLEME-ICO.md  DIAGNOSTIC-v2.0.0.md  DIFFERENCE-PORTABLE-INSTALLATEUR.md  DISTRIBUTION-RAPIDE.md  FERMETURE-AUTO-NAVIGATEURS.md  FICHIER-PRET.md  GESTION-ERREUR-ROBUSTE.md  GIT-AIDE.md  GIT-INITIALISE.md  GIT-SUCCES.md  GITHUB-ACTIONS-GUIDE.md  GITHUB-PRET.md  GITHUB-SUCCES.md  GUIDE-CHANGER-VERSION.md  GUIDE-PUBLICATION-v2.0.md  INNO-SETUP-GUIDE.md  INSTALLATEUR-CREE.md  INSTALLATEUR-v2.0-CREE.md  INSTALLER-v1.1.1-PRET.md  MEMOIRE-SELECTIVE-v2.0.md  MISE-A-JOUR-AUTO.md  MISE-A-JOUR-COMPLETE.md  MISE-A-JOUR-IMPLEMENTEE.md  MainWindow.xaml  MainWindow.xaml.cs  NOUVEAU-INSTALLATEUR-v2.0.0.md  (+32 more)
.github/workflows/: build.yml
_Scripts/: creer-release-manuelle.ps1  publier-v2.0.ps1  publier.ps1
release-manual/: SHA256SUMS.txt
release-v1.1.0/: SHA256SUMS.txt
release-v1.1.1/: SHA256SUMS.txt
