<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\panosse.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    
    <!-- Configuration pour la publication -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <!-- Ligne commentée : à utiliser via -r win-x64 en ligne de commande -->
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- Informations de version -->
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Company>Panosse</Company>
    <Product>Panosse - Nettoyeur PC</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Description>Application de nettoyage automatique pour Windows</Description>
  </PropertyGroup>

  <!-- Configuration Debug/Release optimisée -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ressources embarquées (incluses dans l'exécutable) -->
    <Resource Include="assets\panosse.png" />
    <Resource Include="assets\panosse.ico" />
    <Resource Include="assets\panosse_propre.ico" />
    <Resource Include="assets\panosse_sale.ico" />
  </ItemGroup>

</Project>

